#this file isn't used for customization, it's just used for random variable stuff :3
POWERED="Powered by Catpawz's servers"
REPO="https://github.com/french-femboi/catpawz-assistant"
ICON="https://cd.catpawz.eu/03-CATPAWZ/03.02%20-%20OTHER/catpawz-assistant.png"
CREATOR="French Femboi"
CREATOR_LINK="https://github.com/french-femboi/"
NAME="Catpawz's assistant"
HEX=0xE282FF